<head>

  <title>SQLUI</title>

  <script src="sqlui.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <style>
    body {
      font-size: 16px;
      margin: 0;
    }

    .main-box {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin: 0;
      height: 100%;
      min-height: 100%;
    }

    .header {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: start;
      padding-left: 5px;
      color: #333;
      font-weight: bold;
    }

    .tabs-box {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #ddd;
      height: 36px;
      font-size: 16px;
      font-family: Helvetica;
    }

    .tab-button, .selected-tab-button {
      border: none;
      outline: none;
      cursor: pointer;
      width: 150px;
      padding: 2px;
      margin: 0px;
      display: flex;
      justify-content: center;
      background-color: #fff;
    }

    .tab-button {
      color: #888;
    }

    .tab-button:hover {
      color: #333;
    }

    .selected-tab-button {
      color: #333;
      font-weight: bold;
    }

    .tab-content-element {
      display: none;
    }

    .query-box {
      display: flex;
      flex-direction: column;
    }

    .query {
      display: flex;
      flex: 1;
    }

    .submit-box {
      display: flex;
      border-top: 1px solid #ddd;
      height: 36px;
      justify-content: right;
    }

    .status {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      font-family: Helvetica;
    }

    .result-box, .saved-box, .graph-box, .structure-box {
      flex: 1;
      overflow: auto;
      display: flex;
      flex-direction: column;
    }

    .graph-box, .result-box {
      border-top: 1px solid #ddd;
    }

    .graph-box {
      padding: 20px;
    }

    table {
      font-family: monospace;
      flex: 1;
      border-spacing: 0px;
      display: flex;
      width: 100%;
    }

    table td:last-child, table th:last-child {
      width: 100%;
      border-right: none !important;
    }

    td, th {
      padding: 5px 20px 5px 5px;
      font-weight: normal;
      white-space: nowrap;
      max-width: 500px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    td {
      text-align: right;
    }

    th {
      text-align: left;
      font-weight: bold;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }

    table {
      display: block;
    }

    thead {
      padding: 0px;
      background-color: #fff;
      position: -webkit-sticky;
      position: sticky;
      top: 0px;
      z-index: 100;
      table-layout:fixed;
    }

    .highlighted-row {
      background: #eee;
    }

    .status-box {
      padding: 5px;
      display: flex;
      flex-direction: rows;
      justify-content: space-between;
      border-top: 1px solid #ddd;
      height: 30px;
    }

    .CodeMirror pre.CodeMirror-placeholder {
      color: #999;
    }

    .tabs-box {
      display: flex;
    }

    .saved-box {
      font-family: Helvetica;
    }

    .saved-box h1 {
      margin: 0px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
    }

    .saved-box div:first-child {
      border-top: none !important;
    }

    .saved-box p {
      margin: 0px;
      padding-left: 20px;
      padding-bottom: 20px;
    }

    .saved-box div {
      cursor: pointer;
      border-top: 1px solid #eeeeee;
    }

    .saved-box div:hover {
      background: #eee;
    }

    .submit-button {
      cursor: pointer;
      margin-right: 10px;
    }

    .cm-editor.cm-focused {
      outline: none !important;
    }

    .schemas, .tables {
      border: none;
      display: flex;
      min-width: 200px;
    }

    .table-info {
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 0.5fr 0.5fr;
      justify-items: stretch;
      flex: 1;
    }

    .columns {
      border-bottom: 1px solid #ddd;
      overflow: auto;
      grid-column: 1;
      grid-row: 1;
    }

    .indexes {
      overflow: auto;
      grid-column: 1;
      grid-row: 2;
    }

    select {
      outline: none;
    }
  </style>

  <script>
    function selectTab(tab) {
      window.tab = tab;
      const url = new URL(window.location);
      if (url.searchParams.has("tab")) {
        if (url.searchParams.get("tab") !== tab) {
          if (tab === "query") {
            url.searchParams.delete("tab");
            window.history.pushState({}, "", url);
            return route();
          } else {
            url.searchParams.set("tab", tab);
            window.history.pushState({}, "", url);
            return route();
          }
        }
      } else {
        if (tab !== "query") {
          url.searchParams.set("tab", tab);
          window.history.pushState({}, "", url);
          return route();
        }
      }

      const tabElement = document.getElementById(`${tab}-tab-button`);
      Array.prototype.forEach.call(document.getElementsByClassName("selected-tab-button"), function(selected) {
        selected.classList.remove("selected-tab-button");
        selected.classList.add("tab-button");
      });
      tabElement.classList.remove("tab-button");
      tabElement.classList.add("selected-tab-button");

      Array.prototype.forEach.call(document.getElementsByClassName("tab-content-element"), function(selected) {
        selected.style.display = "none";
      });

      switch (tab) {
        case "query":
          selectQueryTab();
          break;
        case "graph":
          selectGraphTab();
          break;
        case "saved":
          selectSavedTab();
          break;
        case "structure":
          selectStructureTab();
          break;
        default:
          throw `Unexpected tab: ${tab}`;
      }
    }

    function selectStructureTab() {
      Array.prototype.forEach.call(document.getElementsByClassName("structure-element"), function(selected) {
        selected.style.display = "flex";
      });

      if (window.structureLoaded) {
        return;
      }

      const schemasElement = document.getElementById("schemas");
      const schemaNames = Object.keys(window.metadata["schemas"]);
      schemaNames.forEach(function(schemaName) {
        const optionElement = document.createElement("option");
        optionElement.value = schemaName;
        optionElement.innerText = schemaName;
        schemasElement.appendChild(optionElement);
      });
      const tablesElement = document.getElementById("tables");
      schemasElement.addEventListener("change", function() {
        while(tablesElement.firstChild) {
          tablesElement.removeChild(tablesElement.firstChild);
        }
        const schemaName = schemasElement.value;
        const schema = window.metadata["schemas"][schemaName];
        const tableNames = Object.keys(schema["tables"]);
        tableNames.forEach(function(tableName) {
          const optionElement = document.createElement("option");
          optionElement.value = tableName;
          optionElement.innerText = tableName;
          tablesElement.appendChild(optionElement);
        });
      });
      const columnsElement = document.getElementById("columns");
      const indexesElement = document.getElementById("indexes");
      tablesElement.addEventListener("change", function() {
        while(columnsElement.firstChild) {
          columnsElement.removeChild(columnsElement.firstChild);
        }
        while(indexesElement.firstChild) {
          indexesElement.removeChild(indexesElement.firstChild);
        }
        const schemaName = schemasElement.value;
        const tableName = tablesElement.value;
        const table = window.metadata["schemas"][schemaName]["tables"][tableName];

        const columnEntries = Object.entries(table["columns"]);
        if (columnEntries.length > 0) {
          const columns = Object.keys(columnEntries[0][1]);
          const rows = []
          for (const [_, column] of columnEntries) {
            row = [];
            for (const [_, value] of Object.entries(column)) {
              row.push(value);
            }
            rows.push(row);
          }
          createTable(columnsElement, columns, rows);
        }

        const indexEntries = Object.entries(table["indexes"]);
        if (indexEntries.length > 0) {
          const firstIndex = indexEntries[0][1];
          const indexColumns = Object.keys(firstIndex);
          const indexColumnKeys = Object.keys(firstIndex[indexColumns[0]]);
          columns = indexColumnKeys;

          const rows = []
          for (const [_, index] of indexEntries) {
            for (const [_, column] of Object.entries(index)) {
              row = [];
              for (const [_, value] of Object.entries(column)) {
                row.push(value);
              }
              rows.push(row);
            }
          }
          createTable(indexesElement, columns, rows);
        }
      });
      window.structureLoaded = true;
    }

    function createTable(parent, columns, rows) {
      const tableElement = document.createElement("table");
      const theadElement = document.createElement("thead");
      const headerTrElement = document.createElement("tr");
      const tbodyElement = document.createElement("tbody");
      theadElement.appendChild(headerTrElement);
      tableElement.appendChild(theadElement);
      tableElement.appendChild(tbodyElement);
      parent.appendChild(tableElement);

      columns.forEach(function(columnName) {
        const headerElement = document.createElement("th");
        headerElement.innerText = columnName;
        headerTrElement.appendChild(headerElement);
      });
      headerTrElement.appendChild(document.createElement('th'));
      let highlight = false;
      rows.forEach(function(row) {
        const rowElement = document.createElement("tr");
        if (highlight) {
          rowElement.classList.add("highlighted-row");
        }
        highlight = !highlight;
        tbodyElement.appendChild(rowElement);
        row.forEach(function(value) {
          const cellElement = document.createElement("td");
          cellElement.innerText = value;
          rowElement.appendChild(cellElement);
        });
        rowElement.appendChild(document.createElement('td'));
      });
    }

    function selectGraphTab() {
      Array.prototype.forEach.call(document.getElementsByClassName("graph-element"), function(selected) {
        selected.style.display = "flex";
      });

      google.charts.load('current', {packages: ['corechart', 'line']});
      google.charts.setOnLoadCallback(function() {
        loadQueryOrGraphTab(loadGraphResult);
      });

      const cursor = sqlui.getCursor();
      sqlui.focus();
      sqlui.setCursor(cursor);
    }

    function selectQueryTab() {
      Array.prototype.forEach.call(document.getElementsByClassName("query-element"), function(selected) {
        selected.style.display = "flex";
      });

      const cursor = sqlui.getCursor();
      sqlui.focus();
      sqlui.setCursor(cursor);

      loadQueryOrGraphTab(loadQueryResult);
    }

    function selectSavedTab() {
      Array.prototype.forEach.call(document.getElementsByClassName("saved-element"), function(selected) {
        selected.style.display = "flex";
      });

      if (window.savedLoaded) {
        return;
      }

      const savedElement = document.getElementById("saved-box");
      if (savedElement.children.length > 0) {
        return;
      }

      const saved = window.metadata["saved"]
      if (saved && saved.length === 1) {
        setSavedStatus("1 file");
      } else {
        setSavedStatus(`${saved.length} files`);
      }
      saved.forEach(file => {
        const divElement = document.createElement("div");
        divElement.addEventListener("click", function(event) {
          clearResult();
          const url = new URL(window.location);
          url.searchParams.delete("sql");
          url.searchParams.delete("tab");
          url.searchParams.set("file", file["filename"]);
          window.history.pushState({}, "", url);
          route();
        });
        const nameElement = document.createElement("h1");
        nameElement.innerText = file["filename"];
        divElement.appendChild(nameElement);

        const descriptionElement = document.createElement("p");
        descriptionElement.innerText = file["description"];
        divElement.appendChild(descriptionElement);

        savedElement.appendChild(divElement);
      });
      window.savedLoaded = true;
    }

    function submit() {
      const url = new URL(window.location);
      url.searchParams.set("cursor", sqlui.getCursor());

      let sql = sqlui.getValue().trim();
      sql = sql === "" ? null : sql;

      if (url.searchParams.has("file")) {
        url.searchParams.delete("file");
        url.searchParams.set("sql", sql);
        window.history.pushState({}, "", url);
      } else {
        let sqlParam = url.searchParams.get("sql")?.trim();
        sqlParam = sqlParam === "" ? null : sqlParam;

        if (sqlParam !== sql) {
          if (sql === null) {
            url.searchParams.delete("sql");
            window.history.pushState({}, "", url);
          } else {
            url.searchParams.set("sql", sql);
            window.history.pushState({}, "", url);
          }
        } else {
          window.history.replaceState({}, "", url);
        }
      }
      clearResult();
      route();
    }

    function clearResult() {
      clearGraphStatus();
      clearQueryStatus();
      clearGraphBox();
      clearResultBox();
      window.result = null;
    }

    function clearQueryStatus() {
      document.getElementById("query-status").innerText = "";
    }

    function clearGraphStatus() {
      document.getElementById("graph-status").innerText = "";
    }

    function clearResultBox() {
      const resultElement = document.getElementById("result-box");
      while(resultElement.firstChild) {
        resultElement.removeChild(resultElement.firstChild);
      }
    }

    function clearGraphBox() {
      const graphElement = document.getElementById("graph-box");
      while(graphElement.firstChild) {
        graphElement.removeChild(graphElement.firstChild);
      }
    }

    function fetchSql(sql, cursor, callback) {
      fetch("query", {
        "headers": {
          "Accept": "application/json",
          "Content-Type": "application/json"
        },
        "method":"POST",
        "body": JSON.stringify({
          "sql": sql,
          "cursor": cursor
        })
      })
      .then((response) => response.json())
      .then((result) => callback(result));
    }

    function fetchFile(name, callback) {
      fetch(`query_file?file=${name}`, {
        "headers": {
          "Accept": "application/json"
        },
        "method":"GET"
      })
      .then((response) => response.json())
      .then((result) => callback(result));
    }

    function fetchMetadata(callback) {
      fetch("metadata", {
        "headers": {
          "Accept": "application/json"
        },
        "method":"GET"
      })
      .then((response) => response.json())
      .then((result) => callback(result));
    }

    function fetchSaved(callback) {
      fetch("saved", {
        "headers": {
          "Accept": "application/json"
        },
        "method":"GET"
      })
      .then((response) => response.json())
      .then((result) => callback(result));
    }

    function loadQueryOrGraphTab(callback) {
      if (window.result) {
        callback();
        return;
      }
      const params = new URLSearchParams(window.location.search)

      if (params.has("file") && params.has("sql")) {
        // TODO: show an error.
        throw "You can only specify a file or sql, not both."
      }

      if (params.has("sql")) {
        const sql = params.get("sql");
        const cursor = params.has("cursor") ? params.get("cursor") : 0;
        if (!window.result || sql !== window.result["query"] || cursor !== window.result["cursor"]) {
          sqlui.setValue(sql);
          const cursor = params.has("cursor") ? params.get("cursor") : 0;
          fetchSql(params.get("sql"), cursor, function(result) {
            window.result = result;
            callback();
          });
        }
      } else if (params.has("file")) {
        const file = params.get("file");
        if (!window.result || file !== window.result["file"]) {
          sqlui.setValue("");
          fetchFile(file, function(result) {
            window.result = result;
            if (window.result["query"]) {
              sqlui.setValue(result["query"]);
            }
            callback();
          });
        }
      }
      if (params.has("cursor")) {
        sqlui.focus();
        sqlui.setCursor(params.get("cursor"));
      }
    }

    function loadQueryResult() {
      const resultElement = document.getElementById("result-box");
      if (resultElement.children.length > 0) {
        return;
      }

      setQueryStatus(window.result);

      if (!window.result["rows"]) {
        return;
      }

      const tableElement = document.createElement("table");
      const theadElement = document.createElement("thead");
      const headerElement = document.createElement("tr");
      const tbodyElement = document.createElement("tbody");
      theadElement.appendChild(headerElement);
      tableElement.appendChild(theadElement);
      tableElement.appendChild(tbodyElement);
      resultElement.appendChild(tableElement);
      
      window.result["columns"].forEach(column => {
        const template = document.createElement("template");
        template.innerHTML = `<th>${column}</th>`;
        headerElement.appendChild(template.content.firstChild);
      });
      headerElement.appendChild(document.createElement('th'));
      let highlight = false;
      window.result["rows"].forEach(function(row) {
        const rowElement = document.createElement("tr");
        if (highlight) {
          rowElement.classList.add("highlighted-row");
        }
        highlight = !highlight;
        tbodyElement.appendChild(rowElement);
        row.forEach(function(value) {
          const template = document.createElement("template");
          template.innerHTML = `<td>${value}</td>`;
          rowElement.appendChild(template.content.firstChild);
        });
        rowElement.appendChild(document.createElement('td'));
      });

      document.getElementById("result-box").style.display = "flex";
    }

    function loadGraphResult() {
      setGraphStatus(window.result);

      if (!window.result["rows"]) {
        return;
      }
      if (window.result["rows"].length == 0 || window.result["columns"].length < 2) {
        return;
      }
      const dataTable = new google.visualization.DataTable();
      window.result["columns"].forEach((column, index) => {
        dataTable.addColumn(window.result["column_types"][index], column);
      });

      window.result["rows"].forEach((row) => {
        const rowValues = row.map((value, index) => {
          if (window.result["column_types"][index] === "date") {
            return new Date(value);
          } else {
            return value;
          }
        });
        dataTable.addRow(rowValues);
      });

      const graphBoxElement = document.getElementById("graph-box");

      const chart = new google.visualization.LineChart(graphBoxElement);
      options = {
        "hAxis": {
          "title": window.result["columns"][0]
        },
        "vAxis": {
          "title": window.result["columns"][1]
        }
      }
      chart.draw(dataTable, options);
    }

    function setGraphStatus(result) {
      const statusElement = document.getElementById("graph-status");
      if (!result["rows"]) {
        // TODO use a popup
        console.log("error parsing graph result");
        console.log(JSON.stringify(result, null, 2));
        statusElement.innerText = "error, check console";
        return;
      }

      if (result["total_rows"] == 1) {
        statusElement.innerText = `${result["total_rows"]} row`;
      } else {
        statusElement.innerText = `${result["total_rows"]} rows`;
      }

      if (result["total_rows"] > result["rows"].length) {
        statusElement.innerText += ` (truncated to ${result["rows"].length})`;
      }
    }

    function setQueryStatus(result) {
      const statusElement = document.getElementById("query-status");
      if (!result["rows"]) {
        // TODO use a popup
        console.log("error parsing query result");
        console.log(JSON.stringify(result, null, 2));
        statusElement.innerText = "error, check console";
        return;
      }

      if (result["total_rows"] == 1) {
        statusElement.innerText = `${result["total_rows"]} row`;
      } else {
        statusElement.innerText = `${result["total_rows"]} rows`;
      }

      if (result["total_rows"] > result["rows"].length) {
        statusElement.innerText += ` (truncated to ${result["rows"].length})`;
      }
    }

    function setSavedStatus(status) {
      document.getElementById("saved-status").innerText = status;
    }

    window.addEventListener("popstate", function(event) {
      route();
    });

    window.addEventListener("resize", function(event) {
      if (window.tab === "graph" && window.result) {
        clearGraphBox();
        loadGraphResult();
      }
    });

    function route() {
      selectTab(new URLSearchParams(window.location.search).get("tab") || "query");
    }

    window.onload = function () {
      fetchMetadata(function(result) {
        window.metadata = result;
        if (!result["server"]) {
          // TODO show error
          throw "unexpected metadata response";
        }
        document.getElementById("header").innerText = result["server"];
        const params = new URLSearchParams(window.location.search)
        const queryElement = document.getElementById("query");

        sqlui.init(queryElement, function() {
          submit();
        });
        route();
      });
    }
  </script>
</head>

<body>
  <div class="main-box">
    <div class="tabs-box">
      <div id="header" class="header">SQLUI</div>
      <input id="query-tab-button" class="tab-button" type="button" value="Query" onclick="selectTab('query')"></input>
      <input id="graph-tab-button" class="tab-button" type="button" value="Graph" onclick="selectTab('graph')"></input>
      <input id="saved-tab-button" class="tab-button" type="button" value="Saved" onclick="selectTab('saved')"></input>
      <input id="structure-tab-button" class="tab-button" type="button" value="Structure" onclick="selectTab('structure')"></input>
    </div>

    <div id="query-box" class="query-box tab-content-element graph-element query-element" style="display: none;">
      <div id="query"></div>
    </div>

    <!--
    <div id="submit-box" class="submit-box tab-content-element graph-element query-element" style="display: none;">
      <input id="submit-button" class="submit-button" type="button" value="submit" onclick="submit();"></input>
    </div>
    -->

    <div id="result-box" class="result-box tab-content-element query-element" style="display: none;">
    </div>

    <div id="graph-box" class="graph-box tab-content-element graph-element" style="display: none;">
    </div>

    <div id="saved-box" class="saved-box tab-content-element saved-element" style="display: none;">
    </div>

    <div id="structure-box" class="structure-box tab-content-element structure-element" style="display: none;">
      <div style="display: flex; flex: 1; flex-direction: row; align-items: stretch;">
        <select id="schemas" class="schemas" size="4">
        </select>
        <select id="tables" class="tables" size="4">
        </select>
        <div id="table-info" class="table-info">
          <div id="columns" class="columns">
          </div>
          <div id="indexes" class="indexes">
          </div>
        </div>
      </div>
    </div>

    <div id="status-box" class="status-box">
      <div id="query-status" class="status tab-content-element query-element"></div>
      <div id="graph-status" class="status tab-content-element graph-element"></div>
      <div id="saved-status" class="status tab-content-element saved-element"></div>
    </div>
  </div>
</body>
